ietf-datastores.yang

module ietf-datastores {
  yang-version 1.1;
  namespace "urn:ietf:params:xml:ns:yang:ietf-datastores";
  prefix ds;

  import ietf-yang-metadata {
    prefix md;
  }

  organization
    "IETF NETMOD (NETCONF Data Modeling Language) Working Group";

  contact
    "WG Web:   <https://datatracker.ietf.org/wg/netmod/>

     WG List:  <mailto:netmod@ietf.org>

     Author:   Martin Bjorklund
               <mailto:mbj@tail-f.com>

     Author:   Kent Watsen
               <mailto:kwatsen@juniper.net>";

  description
    "This YANG module defines an 'origin' metadata annotation,
     and a set of identities for the origin value.  The 'origin'
     metadata annotation is used to mark data in the applied
     and operational state datastores with information on where
     the data originated.

     This YANG module also defines a set of identities for
     datastores.  These identities can be used to identify
     datastores in protocol operations.

     Copyright (c) 2017 IETF Trust and the persons identified as
     authors of the code.  All rights reserved.

     Redistribution and use in source and binary forms, with or
     without modification, is permitted pursuant to, and subject to
     the license terms contained in, the Simplified BSD License set
     forth in Section 4.c of the IETF Trust's Legal Provisions
     Relating to IETF Documents
     (http://trustee.ietf.org/license-info).

     This version of this YANG module is part of RFC XXXX
     (http://www.rfc-editor.org/info/rfcxxxx); see the RFC itself
     for full legal notices.";

  revision 2017-03-11 {
    description
      "Initial revision.";
    reference
      "RFC XXXX: Network Management Datastore Architecture";
  }

  /*
   * Datastore Identities
   */

  identity datastore {
    description
     "Abstract base identity for the datastore identity.";
  }

  identity running {
    base datastore;
    description
     "The 'running' datastore.";
  }

  identity candidate {
    base datastore;
    description
     "The 'candidate' datastore.";
  }

  identity startup {
    base datastore;
    description
     "The 'startup' datastore.";
  }

  identity intended {
    base datastore;
    description
     "The 'intended' datastore.";
  }

  identity operational {
    base datastore;
    description
     "The 'operational-state' datastore.";
  }

  /*
   * Origin Identities
   */

  identity origin {
    description
      "Abstract base identity for the origin annotation.";
  }

  identity static {
    base origin;
    description
      "Denotes data from static configuration (e.g., <intended>).";
  }

  identity dynamic {
    base origin;
    description
      "Denotes data from dynamic configuration protocols
       or dynamic datastores (e.g., DHCP).";
  }

  identity system {
    base origin;
    description
      "Denotes data created by the system independently of what
       has been configured.";
  }

  identity data-model {
    base origin;
    description
      "Denotes data that does not have an explicitly configured
       value, but has a default value in use.  Covers both simple
       defaults and defaults defined via an explanation in a
       description statement.";
  }

  /*
   * Metadata annotations
   */

  md:annotation origin {
    type identityref {
      base origin;
    }
  }

}
